<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Blog · Optimization Engine</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Fast and Accurate Nonconvex Optimization"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Blog · Optimization Engine"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alphaville.github.io/optimization-engine/index.html"/><meta property="og:description" content="Fast and Accurate Nonconvex Optimization"/><meta property="og:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus.png"/><link rel="shortcut icon" href="/optimization-engine/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://alphaville.github.io/optimization-engine/blog/atom.xml" title="Optimization Engine Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://alphaville.github.io/optimization-engine/blog/feed.xml" title="Optimization Engine Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/optimization-engine/css/main.css"/><script src="/optimization-engine/js/codetabs.js"></script></head><body class="blog"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/optimization-engine/"><img class="logo" src="/optimization-engine/img/docusaurus2.svg" alt="Optimization Engine"/><h2 class="headerTitleWithLogo">Optimization Engine</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/optimization-engine/docs/open-intro" target="_self">Docs</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/optimization-engine/blog/" target="_self">Blog</a></li><li class=""><a href="https://docs.rs/optimization_engine/0.6.0/optimization_engine/" target="_self">API</a></li><li class=""><a href="/optimization-engine/blog/2019/03/06/talk-to-us" target="_self">Chat</a></li><li class=""><a href="https://www.github.com/alphaville/optimization-engine" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/optimization-engine/blog/2019/10/14/augmented-lagrangian">Augmented Lagrangian Method: New Releases!</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/blog/2019/06/03/python-interface-out">Python interface</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/blog/2019/05/23/python-interface">One shot two hares</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/blog/2019/03/21/fast-udp-connection">Faster UDP connection</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/blog/2019/03/19/rust-robotics">Rust for robots</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="posts"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/10/14/augmented-lagrangian">Augmented Lagrangian Method: New Releases!</a></h1><p class="post-meta">October 14, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<p><strong>OpEn</strong> can now solve problems of the very general form</p>
<div class="math">
\[\begin{split}\mathbb{P}(p) {}:{} \operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}&amp;\ \ f(u, p)\\
\mathrm{subject\ to}\ \  &amp;u \in U\\
&amp; F_1(u, p) \in C\\
&amp; F_2(u, p) = 0\end{split}\]</div>
<p>where</p>
<ul>
<li>$f$ is a smooth cost functions</li>
<li>$U$ is a simple, possibly nonconvex set</li>
<li>$F_1$ and $F_2$ are smooth mappings</li>
<li>$C$ is a convex set</li>
</ul>
<p>Constraints $F_1(u, p) \in C$ are treated with the augmented Lagrangian method and constraints $F_2(u, p) = 0$ with the penalty method.</p>
<p>This new functionality is supported in Rust (version &gt; <code>0.6.0</code>) and Python (version &gt; <code>0.2.0b.2</code>).</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/06/03/python-interface-out">Python interface</a></h1><p class="post-meta">June 3, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<p>The new Python interface is finally out and the solver now supports generic constraints of the form</p>
<div class="math">
\[\begin{split}
\operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}& \ f(u; p)\\
\mathrm{subject\ to}\, &u \in U,
\\ 
&c(u; p) = 0,\end{split}\]</div> 
<p>where $c:\mathbb{R}^{n_u}\times \mathbb{R}^{n_p} \to \mathbb{R}^{n_c}$.</p>
<p>This can be used to encode either equality or inequality constraints
of the form $\psi(u; p) \leq 0$ using</p>
<div class="math">
\[c(u; p) = \max\{0, \psi(u; p)\}.\]</div>
<p>The Python package is available on pip. To install it just type in your terminal:</p>
<pre><code class="hljs css language-shell">pip install opengen
</code></pre>
<p>Read more about this <a href="/optimization-engine/docs/python-interface">here</a>.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/05/23/python-interface">One shot two hares</a></h1><p class="post-meta">May 23, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>Hi there! Soon OpEn will support the <a href="https://github.com/alphaville/optimization-engine/issues/6">penalty method</a> and will be able to accommodate general constraints of the form <code>c_i(x) = 0</code> and <code>c_i(x) &lt;= 0</code>.</p>
<p>The penalty method is in fact implemented in the more general context of the homotopy method.</p>
<p>At the same time, we are implementing a brand new code generation tool in <a href="https://github.com/alphaville/optimization-engine/issues/19">Python</a>.</p>
<p><img src="https://s14-eu5.startpage.com/cgi-bin/serveimage?url=http%3A%2F%2Ft0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTiiIJQouorHLZpUz4M681L3_EvS0tk0j_HlgG3Vh5WjNAmeZ571A&amp;sp=14f4c783ddaa87f5183c91e3977e5ee1&amp;anticache=611854" alt="Python logo"></p>
<p>Both developments are 85% ready.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/21/fast-udp-connection">Faster UDP connection</a></h1><p class="post-meta">March 21, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>After a recent update, the <a href="/optimization-engine/docs/udp-sockets">UDP interface</a> if <strong>OpEn</strong> is now significantly faster. Make sure you use version <code>0.2.2</code> or later.</p>
<p><img src="/optimization-engine/img/udp_socket.png" alt="UDP socket interface"></p>
<p>Coming up: TCP interface</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/19/rust-robotics">Rust for robots</a></h1><p class="post-meta">March 19, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>Is the <strong>Rust</strong> programming language the future of robotics? <a href="https://medium.com/luosrobotics/why-rust-is-the-future-of-robotics-81d7fb68fe37">Some</a> claim that its memory and thread safety model and the fact that it can run on embedded and bare metal devices makes it the perfect candidate for robotics.</p>
<p><img src="/optimization-engine/img/rustybot.jpeg" alt="rusty bot"></p>
<p>Despite its young age, Rust has all but failed to go unnoticed: a <a href="https://insights.stackoverflow.com/survey/2018/#most-loved-dreaded-and-wanted">stackoverflow survey</a> revealed that Rust is the top most loved programming language and nowhere around the 25 most dreaded ones.</p>
<p>Rust comes with all the perks of high-level languages (such as C++ and Java) related to code structure and organisation, the capabilities and efficiency of low-level languages (such as C), plus it is t<strong>Rust</strong>worthy.</p>
<p>This is why we decided to write <strong>OpEn</strong> in Rust.</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/15/pure-rust-optimization">OpEn: a pure Rust optimizer</a></h1><p class="post-meta">March 15, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>The majority of optimization packages in Rust, such as <a href="https://crates.io/crates/ipopt">IPOPT</a>, <a href="https://crates.io/crates/osqp">OSQP</a>, <a href="https://crates.io/crates/nlopt">NLOPT</a>, are essentially bindings (interfaces) to other software. There are a few pure-Rust packages, such as <a href="https://crates.io/crates/rustimization">rustimization</a>, <a href="https://crates.io/crates/argmin">argmin</a>, they implement algorithms which are not suitable for embedded nonconvex optimization.</p>
<p><img src="/optimization-engine/img/rust1.jpeg" alt="Rust language"></p>
<p><strong>OpEn</strong> is the first <strong>pure-Rust</strong> package</p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/06/talk-to-us">Let&#x27;s talk</a></h1><p class="post-meta">March 6, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p><img src="/optimization-engine/img/chat.jpeg" alt="Chat with us"></p>
<p>Are you interested in <strong>OpEn</strong>? You may join our growing community:</p>
<ul>
<li>Join us on <a href="https://discord.gg/mfYpn4V">Discord</a></li>
<li>or on <a href="https://gitter.im/alphaville/optimization-engine">Gitter</a></li>
<li>or on good ol' <a href="https://alphaville.github.io/optimization-engine/docs/irc">IRC</a></li>
</ul>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/05/udp-sockets">OpEn UDP socket interface</a></h1><p class="post-meta">March 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>You may now auto-generate an <strong>Optimization Engine</strong> module, which solves parametric optimization problems (such as model predictive control problems) and can be consumed over <strong>UDP sockets</strong>! Read more <a href="https://alphaville.github.io/optimization-engine/docs/matlab-interface">here</a>. This way, the parametric optimizer can be easily called from any programming language. More importantly, the code generation can be carried out in one line of code, while, if necessary, it can be fully configured.</p>
<p><img src="/optimization-engine/img/udp_socket.png" alt="UDP socket interface"></p>
</span></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/05/matlab-raspberry">OpEn on Raspberry Pi</a></h1><p class="post-meta">March 5, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>Here we give an example of building a parametric optimizer in MATLAB, which will run on a <strong>Raspberry Pi</strong>. The parametric optimizer will listen for requests on a <strong>UDP socket</strong>. We will then establish a connection to the optimizer, remotely, and consume the service.</p>
<p><img src="/optimization-engine/img/rpi.jpeg" alt="Raspberry Pi"></p>
</span></div><div class="read-more"><a class="button" href="/optimization-engine/blog/2019/03/05/matlab-raspberry">Read More</a></div></article></div><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/optimization-engine/blog/2019/03/03/risk-averse">Risk-averse optimal control</a></h1><p class="post-meta">March 3, 2019</p><div class="authorBlock"><p class="post-authorName"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Pantelis Sopasakis</a></p><div class="authorPhoto"><a href="http://twitter.com/isToxic" target="_blank" rel="noreferrer noopener"><img src="https://pbs.twimg.com/profile_images/1062281000171003904/KkolV9Eg_400x400.jpg" alt="Pantelis Sopasakis"/></a></div></div></header><article class="post-content"><div><span><p>Our paper titled &quot;Risk-averse risk-constrained optimal control,&quot; (authors: P. Sopasakis, M. Schuurmans, P. Patrinos) has been accepted for publication in European Control Conference 2019.</p>
<p>This work is accompanied by the MATLAB toolbox <a href="https://github.com/kul-forbes/risk-averse"><code>marietta</code></a> which is distributed under the MIT open source license.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next" href="/optimization-engine/blog/page2/">Next →</a></div></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/optimization-engine/" class="nav-home"><img src="/optimization-engine/img/docusaurus2.svg" alt="Optimization Engine" width="66" height="58"/></a><div><h5>Docs</h5><a href="/optimization-engine/docs/open-intro.html">Getting Started</a><a href="/optimization-engine/docs/matlab-interface.html">MATLAB interface</a><a href="/optimization-engine/docs/python-interface.html">Python interface</a></div><div><h5>Community</h5><a href="/optimization-engine/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/mfYpn4V" target="_blank">Discord community</a><a href="/optimization-engine/docs/irc.html">Project Chat (Good Ol&#x27; IRC)</a><a href="https://gitter.im/alphaville/optimization-engine" target="_blank">Chat on Gitter</a><a href="https://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/optimization-engine/blog">Blog</a><a href="https://github.com/alphaville/optimization-engine">GitHub</a><a class="github-button" href="https://github.com/alphaville/optimization-engine" data-icon="octicon-star" data-count-href="/alphaville/optimization-engine/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><br/><br/><a href="https://twitter.com/share?ref_src=twsrc%5Etfw&amp;via=isToxic" class="twitter-share-button" data-show-count="false" data-text="Fast and accurate embedded nonconvex optimization with #OptimizationEngine">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></section><section class="copyright">Copyright © 2019 Pantelis Sopasakis and Emil Fresk</section></footer></div></body></html>