opengen.constraints package
===========================

Submodules
----------

opengen.constraints.affine\_space module
----------------------------------------

.. automodule:: opengen.constraints.affine_space
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.ball1 module
--------------------------------

.. automodule:: opengen.constraints.ball1
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.ball2 module
--------------------------------

.. automodule:: opengen.constraints.ball2
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.ball\_inf module
------------------------------------

.. automodule:: opengen.constraints.ball_inf
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.cartesian module
------------------------------------

.. automodule:: opengen.constraints.cartesian
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.constraint module
-------------------------------------

.. automodule:: opengen.constraints.constraint
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.finite\_set module
--------------------------------------

.. automodule:: opengen.constraints.finite_set
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.halfspace module
------------------------------------

.. automodule:: opengen.constraints.halfspace
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.no\_constraints module
------------------------------------------

.. automodule:: opengen.constraints.no_constraints
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.rectangle module
------------------------------------

.. automodule:: opengen.constraints.rectangle
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.simplex module
----------------------------------

.. automodule:: opengen.constraints.simplex
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.soc module
------------------------------

.. automodule:: opengen.constraints.soc
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.sphere2 module
----------------------------------

.. automodule:: opengen.constraints.sphere2
   :members:
   :undoc-members:
   :show-inheritance:

opengen.constraints.zero module
-------------------------------

.. automodule:: opengen.constraints.zero
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: opengen.constraints
   :members:
   :undoc-members:
   :show-inheritance:
