/*
 * Auto-generated header file
 * This file is part of OptimizationEngine
 * (see https://alphaville.github.io/optimization-engine/)
 *
 * Generated at: {{timestamp_created}}
 */
#ifndef ICASADI_CONFIG_HEADER_SENTINEL
#define ICASADI_CONFIG_HEADER_SENTINEL

/* Global constant definitions */

/* Number of decision variables */
#define CASADI_NU {{problem.dim_decision_variables()}}

/* Number of parameters */
#define CASADI_NP {{problem.dim_parameters()}}

/* Number of constraints to be treated using the penalty method */
#define CASADI_NUM_CONSTAINTS_TYPE_PENALTY {{problem.dim_constraints_penalty() or 0}}

#endif
