# Autogenerated Cargo.toml configuration file
# This file was generated by OptimizationEngine
#
# See https://alphaville.github.io/optimization-engine/
#
# Generated at: {{timestamp_created}}
#
[package]
name = "{{meta.optimizer_name()}}"
version = "{{meta.version()}}"
license = "{{meta.licence()}}"
authors = ["{{meta.authors()|join('", "')}}"]
edition = "2018"
publish=false


[dependencies]
#TODO: Important! Change this in production to:
#optimization_engine = "{{open_version or '*'}}"
optimization_engine = { path = "../../../../" }
icasadi = {path = "./icasadi/"}
