# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Autogenerated Cargo.toml configuration file
# This file was generated by OptimizationEngine
#
# See https://alphaville.github.io/optimization-engine/
#
# Generated at: {{timestamp_created}}
#
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[package]
name = "{{meta.optimizer_name}}"
version = "{{meta.version}}"
license = "{{meta.licence}}"
authors = ["{{meta.authors|join('", "')}}"]
edition = "2018"
publish=false


[dependencies]
{% if build_config.local_path is not none -%}
optimization_engine = {path = "{{build_config.local_path}}"}
{% else -%}
optimization_engine = "{{build_config.open_version or '*'}}"
{% endif %}

icasadi = {path = "./icasadi/"}
{% if activate_clib_generation -%}
libc = "0.2.0"

[build-dependencies]
cbindgen = "0.8.0"
{% endif %}


{% if activate_clib_generation -%}
[lib]
crate-type = ["staticlib", "cdylib", "rlib"]
{% else %}
[lib]
crate-type = ["rlib"]
{% endif %}
