# Autogenerated Cargo.toml configuration file
# This file was generated by OptimizationEngine
#
# See https://alphaville.github.io/optimization-engine/
#
# Generated at: {{timestamp_created}}
#
[package]
name = "{{meta.optimizer_name}}"
version = "{{meta.version}}"
license = "{{meta.licence}}"
authors = ["{{meta.authors|join('", "')}}"]
edition = "2018"
publish=false


[dependencies]
#TODO: In production, change the following line
#optimization_engine = { git = "https://github.com/alphaville/optimization-engine" }
optimization_engine = "{{open_version or '0.4.0'}}"
icasadi = {path = "./icasadi/"}

# TCP Server: activated
{% if activate_tcp_server -%}
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
pretty_env_logger = "0.3.0"
log = "0.4.6"
{% endif %}
