{% if activate_clib_generation -%}
use cbindgen::{Builder, Language};
use std::env;
{% endif %}

fn main() {
{% if activate_clib_generation -%}
    let crate_dir = env::var("CARGO_MANIFEST_DIR").unwrap();

    let mut header = String::new();
    header.push_str("/* This is an auto-generated file made from optimization engine: ");
    header.push_str("https://crates.io/crates/optimization_engine */\n\n");
    header.push_str("#pragma once\n\n");
    header.push_str("typedef struct HomotopyCache_ HomotopyCache;\n");

    Builder::new()
        .with_crate(&crate_dir)
        .with_language(Language::C)
        .with_header(&header)
        .generate()
        .expect("Unable to generate bindings")
        .write_to_file("open_clib.h");

    Builder::new()
        .with_crate(&crate_dir)
        .with_language(Language::Cxx)
        .with_header(&header)
        .generate()
        .expect("Unable to generate bindings")
        .write_to_file("open_clib.hpp");

    println!("cargo:rerun-if-changed=src/lib.rs");
    println!("cargo:rerun-if-changed=open_clib.h");
    println!("cargo:rerun-if-changed=open_clib.hpp");
{% endif %}
}
