# -----------------------------------------------------------------
#
# Autogenerated Cargo.toml configuration file for TCP interface
# This file was generated by OptimizationEngine
#
# See https://alphaville.github.io/optimization-engine/
#
# Generated at: {{timestamp_created}}
#
# -----------------------------------------------------------------

[package]
name = "tcp_iface"
version = "0.0.1"
license = "MIT"
authors = ["John Smith"]
edition = "2018"
publish=false


[dependencies]
optimization_engine = "0.4.0"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
pretty_env_logger = "0.3.0"
log = "0.4.6"
tcp_enabled_optimizer = { path = "../" }

