<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-open-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Optimization Engine | OpEn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alphaville.github.io/optimization-engine/img/open-functionality.jpg"><meta data-rh="true" name="twitter:image" content="https://alphaville.github.io/optimization-engine/img/open-functionality.jpg"><meta data-rh="true" property="og:url" content="https://alphaville.github.io/optimization-engine/docs/open-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Optimization Engine | OpEn"><meta data-rh="true" name="description" content="Introduction to OpEn and its capabilities for fast embedded optimization"><meta data-rh="true" property="og:description" content="Introduction to OpEn and its capabilities for fast embedded optimization"><link data-rh="true" rel="icon" href="/optimization-engine/img/box.png"><link data-rh="true" rel="canonical" href="https://alphaville.github.io/optimization-engine/docs/open-intro"><link data-rh="true" rel="alternate" href="https://alphaville.github.io/optimization-engine/docs/open-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://alphaville.github.io/optimization-engine/docs/open-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Introduction","item":"https://alphaville.github.io/optimization-engine/docs/open-intro"}]}</script><link rel="alternate" type="application/rss+xml" href="/optimization-engine/blog/rss.xml" title="OpEn RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/optimization-engine/blog/atom.xml" title="OpEn Atom Feed">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/optimization-engine/js/mathjax-config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer="defer"></script>
<script src="/optimization-engine/js/legacy-docs.js" defer="defer"></script>
<script src="https://buttons.github.io/buttons.js" async></script><link rel="stylesheet" href="/optimization-engine/assets/css/styles.eb91cd72.css">
<script src="/optimization-engine/assets/js/runtime~main.7738fbed.js" defer="defer"></script>
<script src="/optimization-engine/assets/js/main.4b191e97.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/optimization-engine/"><div class="navbar__logo"><img src="/optimization-engine/img/box.png" alt="OpEn logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/optimization-engine/img/box.png" alt="OpEn logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Optimization Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/optimization-engine/docs/open-intro">Docs</a><a class="navbar__item navbar__link" href="/optimization-engine/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docs.rs/optimization_engine/*/optimization_engine/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust API<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://alphaville.github.io/optimization-engine/api-dox/html/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Opengen API<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/optimization-engine/blog/2019/03/06/talk-to-us">Chat</a><a href="https://github.com/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/optimization-engine/docs/open-intro"><span title="OpEn Guide" class="categoryLinkLabel_W154">OpEn Guide</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/optimization-engine/docs/open-intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/cite_open"><span title="Cite OpEn" class="linkLabel_WmDU">Cite OpEn</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/python-interface"><span title="Python" class="categoryLinkLabel_W154">Python</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/python-ocp-1"><span title="Optimal Control" class="categoryLinkLabel_W154">Optimal Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/openrust-basic"><span title="Rust" class="categoryLinkLabel_W154">Rust</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/matlab-interface"><span title="MATLAB" class="categoryLinkLabel_W154">MATLAB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/docker"><span title="Extras" class="categoryLinkLabel_W154">Extras</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/optimization-engine/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">OpEn Guide</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Introduction</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Optimization Engine</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-is-optimization-engine-open">What is Optimization Engine (OpEn)?<a href="#what-is-optimization-engine-open" class="hash-link" aria-label="Direct link to What is Optimization Engine (OpEn)?" title="Direct link to What is Optimization Engine (OpEn)?" translate="no">​</a></h2>
<p>Embedded optimization is of great importance in a wide range of engineering applications. For example, <strong>model predictive control</strong> is becoming all the more popular in highly dynamical systems with sampling times of a few milliseconds.</p>
<p>Relevant application domains include</p>
<ul>
<li class=""><strong>fast robotic systems</strong> which are often controlled by optimization-based methodologies,</li>
<li class=""><strong>autonomous vehicles</strong> where the collision avoidance problem is stated as a nonconvex optimization problem,</li>
<li class=""><strong>autonomous UAVs</strong> which have very tight runtime requirements</li>
</ul>
<p>to name a few.</p>
<img decoding="async" loading="lazy" src="/optimization-engine/img/open-functionality.jpg" alt="OpEn functionality" class="img_ev3q">
<p><strong>Optimization Engine</strong> (OpEn) is a framework that allows engineers to <strong>design</strong> and <strong>embed</strong> optimization-based control and monitoring modules on such autonomous highly dynamical systems.</p>
<p>The aim of <strong>Optimization Engine</strong> is to become a widely used software solution, which stands up to the high performance requirements of modern cyber-physical systems, runs <strong>fast</strong>, makes good use of the available computation <strong>resources</strong> (CPU, RAM), is <strong>reliable</strong> and has <strong>fully predictable behavior</strong>.</p>
<p><strong>Optimization Engine</strong> is easy to use and fully documented. Users can either work with the engine directly (in Rust), or interface it via other languages such as Python and MATLAB.</p>
<p>Users can, for example, do their design entirely in Python and then use the <strong>Optimization Engine Interface</strong> to automatically generate Rust code (which can be used on an embedded device).</p>
<div class="alert alert-info">
<b>Note:</b> You do not need to know Rust to use OpEn.</div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-problems-can-open-solve">What problems can OpEn solve?<a href="#what-problems-can-open-solve" class="hash-link" aria-label="Direct link to What problems can OpEn solve?" title="Direct link to What problems can OpEn solve?" translate="no">​</a></h2>
<p>OpEn solves parametric nonconvex optimization problems of the form</p>
<div class="math">
\[\begin{split}\mathbb{P}(p) {}:{} \operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}&amp;\ \ f(u, p)\\
\mathrm{subject\ to}\ \  &amp;u \in U\\
&amp; F_1(u, p) \in C\\
&amp; F_2(u, p) = 0\end{split}\]</div>
<p>where $u\in\mathbb{R}^{n_u}$ is the vector decision variables of the problem and
$p\in\mathbb{R}^{n_p}$ is a vector of parameters.</p>
<p>This is a very flexible problem formulation that allows the user to model a very broad
class of optimization problems.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Technical conditions</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<ul>
<li class="">$f:\mathbb{R}^{n_u}\times\mathbb{R}^{n_p}\to\mathbb{R}$ is a smooth ($\mathcal{C}^{1,1}$-function).
  Function $f$ can be nonconvex.</li>
<li class="">$U\subseteq\mathbb{R}^{n_u}$ is a closed, possibly nonconvex set, on which we
  can compute projections. Examples, include norm balls, rectangles,
  finite sets and a lot more.</li>
<li class="">$F_1:\mathbb{R}^{n_u}\times\mathbb{R}^{n_p}\to\mathbb{R}^{n_1}$ is a differentiable mapping
  with Lipschitz-continuous Jacobian matrix which is bounded on $U$</li>
<li class="">$C\subseteq\mathbb{R}^{n_1}$ is a closed, convex set, from which we can compute
  distances. Examples, are: (i) the positive orthant, (ii) norm balls, and (iii)
  second-order cones.</li>
<li class="">$F_2:\mathbb{R}^{n_u}\times\mathbb{R}^{n_p}\to\mathbb{R}^{n_2}$ is a mapping
  such that $\|F_2({}\cdot{}, p)\|^2$ is a continuously differentiable function
  with Lipschitz-continuous gradient</li>
</ul>
</div></div></details>
<br><br>
<p>We will explain the difference between the constraints $F_1(u, p) \in C$ and
$F_2(u, p) = 0$ below. Briefly, $F_1$ will be treated using
<strong>augmented Lagrangian updates</strong>, while the constraint $F_2(u, p) = 0$ will be
imposed using the <strong>quadratic penalty method</strong>.</p>
<p>The user provides the problem data and OpEn <strong>generates code</strong> for a parametric
optimizer where the user can pass a value $p$ and obtain a solution $u^\star$
(more on that later).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-are-some-practical-examples">What are some practical examples?<a href="#what-are-some-practical-examples" class="hash-link" aria-label="Direct link to What are some practical examples?" title="Direct link to What are some practical examples?" translate="no">​</a></h2>
<p>OpEn can solve problems of the form $\mathbb{P}(p)$ given above. A few examples
of problems that can be modelled this way are</p>
<ul>
<li class="">Nonlinear optimal control problems with applications in nonlinear model
predictive control (MPC) and MPC problems with nonconvex constraints (e.g.,
obstacle avoidance problems)</li>
<li class="">Nonlinear estimation formulations using nonlinear moving horizon estimation</li>
<li class="">Mixed integer problems</li>
<li class="">Nonconvex conic optimization problems</li>
<li class="">Bilinear problems and optimization problems with complementarity constraints</li>
</ul>
<p><strong>Note:</strong> OpEn solves the optimality conditions of given nonconvex optimization problems.
It cannot guarantee that the solutions will be global.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-can-open-do">What can OpEn do?<a href="#what-can-open-do" class="hash-link" aria-label="Direct link to What can OpEn do?" title="Direct link to What can OpEn do?" translate="no">​</a></h2>
<p><strong>Optimization Engine</strong> can be embedded on simple hardware devices and provide autonomy and reliability while it boosts the system&#x27;s performance.</p>
<p>Here is a lab demonstration of Optimization Engine in action.</p>
<img decoding="async" loading="lazy" src="/optimization-engine/img/e8f236af8d38.gif" alt="Aerial Navigation Video" width="70%" class="img_ev3q">
<p>In this video we demonstrate that <strong>Optimization Engine</strong> can solve an obstacle avoidance problem as fast as 20 times per second.</p>
<p><strong>Optimization Engine</strong> can also be used along with the Gazebo simulator to exploit the advantages of Software-In-The-Loop (SIL) simulations. Here is a simulation using the F1TENTH simulator to mirror the behavior of autonomous scale race cars.</p>
<img decoding="async" loading="lazy" src="/optimization-engine/img/track.gif" alt="Autonomous Race Car Video" width="70%" class="img_ev3q">
<p>In this video we demonstrate that <strong>Optimization Engine</strong> can solve the problem where a small-scale racing car is required to race along a track minimizing the lap time and remaining within the track boundaries. The car is required to safely avoid static obstacles in the track. In addition, the control system is demanded to comply with the vehicle&#x27;s actuation limits while fulfilling the mission objectives.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-does-it-work">How does it work?<a href="#how-does-it-work" class="hash-link" aria-label="Direct link to How does it work?" title="Direct link to How does it work?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-power-of-rust">The power of Rust<a href="#the-power-of-rust" class="hash-link" aria-label="Direct link to The power of Rust" title="Direct link to The power of Rust" translate="no">​</a></h3>
<p>Rust is exactly the right language for making efficient and reliable software. It combines high-level abstractions with low-level authority on the system without the need for a garbage collector or complex memory management.</p>
<p>Most importantly, Rust is memory-safe and thread-safe by design! If something can go wrong during runtime, the software won&#x27;t compile!</p>
<p>Rust compiles into llvm instructions and can run on any device, including embedded devices (such as ARM-based platforms, e.g., Raspberry Pi).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-power-of-panoc">The power of PANOC<a href="#the-power-of-panoc" class="hash-link" aria-label="Direct link to The power of PANOC" title="Direct link to The power of PANOC" translate="no">​</a></h3>
<p>What makes OpEn so fast?</p>
<p>The typical approach for solving nonconvex optimization problems in real time is the use of <em>Sequential Quadratic Programming</em> (SQP). At every iteration, SQP approximates the given nonconvex problem by a Quadratic Program. This is its main drawback: it necessitates inner iterative procedures, which will perform poorly especially when the problem at hand is ill-conditioned. The same holds for <em>interior point methods</em> - they require heavyweight inner iteration procedures.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Learn more about PANOC</summary><div><div class="collapsibleContent_i85q">
<!-- -->
<p><b>OpEn</b> uses the proximal averaged Newton-type method (PANOC) which uses the same oracle as the projected gradient method, therefore, it involves only simple iterations. PANOC is a line-search method that combines forward-backward iterations with fast Newton-type steps over the <em>forward-backward envelope</em> - a real-valued continuous and exact merit function.</p>
<p>This way, <b>OpEn</b> enables very fast convergence (up to superlinear convergence, under mild assumptions), while it features very simple iterations which involve access to first-order information of the cost function and low-cost linear algebra (only vector-vector operations).</p>
<p>The result is a simple, yet rapidly convergent algorithm, which is perfectly suitable for embedded applications.</p>
<p>Find out more about PANOC in the <a href="https://arxiv.org/pdf/1709.06487.pdf" target="_blank" rel="noopener noreferrer" class="">original publication</a>. See PANOC in action in obstacle avoidance scenarios in <a href="https://core.ac.uk/download/pdf/153430972.pdf" target="_blank" rel="noopener noreferrer" class="">this paper</a> and <a href="https://arxiv.org/pdf/1812.04755.pdf" target="_blank" rel="noopener noreferrer" class="">this paper</a>.</p>
</div></div></details>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="augmented-lagrangian-and-penalty-methods">Augmented Lagrangian and Penalty Methods<a href="#augmented-lagrangian-and-penalty-methods" class="hash-link" aria-label="Direct link to Augmented Lagrangian and Penalty Methods" title="Direct link to Augmented Lagrangian and Penalty Methods" translate="no">​</a></h3>
<p>PANOC can solve problems that involve a smooth cost function, $f(u,p)$ and simple
constraints of the form $u\in U$, where $U$ is a set on which we can compute
projections. In order to solve problems with more complex constraints such as
$F_1(u, p)\in C$ or $F_2(u, p) = 0$, we resort to the augmented Lagrangian and
penalty methods respectively.</p>
<p>Essentially, PANOC solves a simple &quot;inner problem&quot;, while it is wrapped in an outer loop
which takes care of the satisfaction of these constraints. For technical details, the
reader may refer to <a class="" href="/optimization-engine/docs/algorithm">this page</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-structure-of-open">The structure of OpEn<a href="#the-structure-of-open" class="hash-link" aria-label="Direct link to The structure of OpEn" title="Direct link to The structure of OpEn" translate="no">​</a></h2>
<p><strong>Optimization Engine</strong> is a framework which comprises several components and layers.</p>
<p>All numerical routines are written in Rust, but users can design their optimizers in Python or MATLAB.</p>
<p>A code generation tool will create Rust code which can be used for maximum efficiency and can be uploaded on embedded devices.</p>
<p><strong>OpEn</strong> comprises the following components:</p>
<ul>
<li class="">In Rust: the <a href="https://crates.io/crates/optimization_engine" target="_blank" rel="noopener noreferrer" class=""><code>optimization-engine</code></a> crate (downloaded automatically when using the
Python/MATLAB interfaces)</li>
<li class="">In <a class="" href="/optimization-engine/docs/python-interface">Python</a> and <a class="" href="/optimization-engine/docs/matlab-interface">MATLAB</a>:
code generation libraries and interfaces</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="next-steps">Next steps<a href="#next-steps" class="hash-link" aria-label="Direct link to Next steps" title="Direct link to Next steps" translate="no">​</a></h2>
<p>First, you need to <a class="" href="/optimization-engine/docs/installation">install rust</a>. Then, you can either learn how to use <a class="" href="/optimization-engine/docs/openrust-basic">OpEn in rust</a>, or how to generate and use parametric optimizers <a class="" href="/optimization-engine/docs/matlab-interface">from MATLAB</a> or <a class="" href="/optimization-engine/docs/python-interface">Python</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/optimization-engine/docs/installation"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Installation</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-optimization-engine-open" class="table-of-contents__link toc-highlight">What is Optimization Engine (OpEn)?</a></li><li><a href="#what-problems-can-open-solve" class="table-of-contents__link toc-highlight">What problems can OpEn solve?</a></li><li><a href="#what-are-some-practical-examples" class="table-of-contents__link toc-highlight">What are some practical examples?</a></li><li><a href="#what-can-open-do" class="table-of-contents__link toc-highlight">What can OpEn do?</a></li><li><a href="#how-does-it-work" class="table-of-contents__link toc-highlight">How does it work?</a><ul><li><a href="#the-power-of-rust" class="table-of-contents__link toc-highlight">The power of Rust</a></li><li><a href="#the-power-of-panoc" class="table-of-contents__link toc-highlight">The power of PANOC</a></li><li><a href="#augmented-lagrangian-and-penalty-methods" class="table-of-contents__link toc-highlight">Augmented Lagrangian and Penalty Methods</a></li></ul></li><li><a href="#the-structure-of-open" class="table-of-contents__link toc-highlight">The structure of OpEn</a></li><li><a href="#next-steps" class="table-of-contents__link toc-highlight">Next steps</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/open-intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/python-interface">Python Interface</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/matlab-interface">MATLAB Interface</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/docker">Docker</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/users">User Showcase</a></li><li class="footer__item"><a href="https://discord.gg/mfYpn4V" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitter.im/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat on Gitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.openhub.net/p/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/alphaville/optimization-engine" aria-label="GitHub stars for alphaville/optimization-engine"><img src="https://img.shields.io/github/stars/alphaville/optimization-engine?style=social" alt="GitHub stars for alphaville/optimization-engine"></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pantelis Sopasakis and Emil Fresk<br>Box icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/">Flaticon</a>.</div></div></div></footer></div>
</body>
</html>