<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Advanced Rust · OpEn</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="OpEn in Rust and the augmented Lagrangian method"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Advanced Rust · OpEn"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alphaville.github.io/optimization-engine/"/><meta property="og:description" content="OpEn in Rust and the augmented Lagrangian method"/><meta property="og:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus.png"/><link rel="shortcut icon" href="/optimization-engine/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://alphaville.github.io/optimization-engine/blog/atom.xml" title="OpEn Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://alphaville.github.io/optimization-engine/blog/feed.xml" title="OpEn Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/optimization-engine/js/scrollSpy.js"></script><link rel="stylesheet" href="/optimization-engine/css/main.css"/><script src="/optimization-engine/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/optimization-engine/"><img class="logo" src="/optimization-engine/img/box.png" alt="OpEn"/><h2 class="headerTitleWithLogo">OpEn</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/optimization-engine/docs/open-intro" target="_self">Docs</a></li><li class=""><a href="/optimization-engine/blog/" target="_self">Blog</a></li><li class=""><a href="https://docs.rs/optimization_engine/*/optimization_engine/" target="_self">API</a></li><li class=""><a href="/optimization-engine/blog/2019/03/06/talk-to-us" target="_self">Chat</a></li><li class=""><a href="https://www.github.com/alphaville/optimization-engine" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Rust</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpEn Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/open-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-interface">Opengen basics</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-advanced">Advanced options</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-c">C/C++ Bindings</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-tcp-ip">TCP Sockets</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MATLAB<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/matlab-interface">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/matlab-examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rust<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/openrust-basic">Basic usage</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/optimization-engine/docs/openrust-alm">Advanced Rust</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extras<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/algorithm">Algorithm</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/cite_open">Cite OpEn</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Advanced Rust</h1></header><article><div><span><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<p>Here we shall go through a complete example on how to use Optimization Engine to solve
more general problems that involve constraints of the general form $F_1(u) \in C$ and
$F_2(u) = 0$.</p>
<h2><a class="anchor" aria-hidden="true" id="problem-definition"></a><a href="#problem-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem Definition</h2>
<p>Let us start by defining the smooth cost function $f:\mathbb{R}^{3}\to\mathbb{R}$
and its gradient. Suppose that
$$f(u) = \tfrac{1}{2}\Vert{}u\Vert^2 + u_1+u_2+u_3$$
The function and its gradient,
$$
\nabla f(u) = u + 1_{3}
$$</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// Smooth cost function</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">f</span></span>(u: &amp;[<span class="hljs-built_in">f64</span>], cost: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-built_in">f64</span>) -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
    *cost = <span class="hljs-number">0.5</span> * matrix_operations::norm2_squared(u) 
              + matrix_operations::sum(u);
    <span class="hljs-literal">Ok</span>(())
}
</code></pre>
<pre><code class="hljs css language-rust"><span class="hljs-comment">/// Gradient of f</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">df</span></span>(u: &amp;[<span class="hljs-built_in">f64</span>], grad: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-built_in">f64</span>]) -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
    grad.iter_mut()
        .zip(u.iter())
        .for_each(|(grad_i, u_i)| *grad_i = u_i + <span class="hljs-number">1.0</span>);
    <span class="hljs-literal">Ok</span>(())
}
</code></pre>
<p>Suppose we need to impose the constraint $F_1(u) \in C$, where $C=\{z\in\mathbb{R}^2: \Vert{}z{}\Vert \leq 1\}$
and $F_1$ is the mapping
$$
F_1(u)=\begin{bmatrix}2u_1 + u_1 + 0.5 \\ u_1+3u_2\end{bmatrix}
$$</p>
<pre><code class="hljs css language-rust"><span class="hljs-comment">// Mapping f1</span>
<span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">f1</span></span>(u: &amp;[<span class="hljs-built_in">f64</span>], f1u: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-built_in">f64</span>]) -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
    f1u[<span class="hljs-number">0</span>] = <span class="hljs-number">2.0</span> * u[<span class="hljs-number">0</span>] + u[<span class="hljs-number">2</span>] + <span class="hljs-number">0.5</span>;
    f1u[<span class="hljs-number">1</span>] = u[<span class="hljs-number">0</span>] + <span class="hljs-number">3.0</span> * u[<span class="hljs-number">1</span>];
    <span class="hljs-literal">Ok</span>(())
}
</code></pre>
<p>Next, we need to define the mapping $(u, d) \mapsto JF_1(u)^\top d$, where $JF_1$ is the
Jacobian matrix of $F_1$ for given vectors $u\in\mathbb{R}^3$ and $d\in\mathbb{R}^2$, which
in this case is given by
$$
JF_1(u)^\top d = \begin{bmatrix}
2d_1 + d_2
\\
3d_2
\\
d_1 \end{bmatrix}
$$
This is computed by the following function</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">pub</span> <span class="hljs-function"><span class="hljs-keyword">fn</span> <span class="hljs-title">f1_jacobian_product</span></span>(
    _u: &amp;[<span class="hljs-built_in">f64</span>],
    d: &amp;[<span class="hljs-built_in">f64</span>],
    res: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-built_in">f64</span>],
) -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
    res[<span class="hljs-number">0</span>] = <span class="hljs-number">2.0</span> * d[<span class="hljs-number">0</span>] + d[<span class="hljs-number">1</span>];
    res[<span class="hljs-number">1</span>] = <span class="hljs-number">3.0</span> * d[<span class="hljs-number">1</span>];
    res[<span class="hljs-number">2</span>] = d[<span class="hljs-number">0</span>];
    <span class="hljs-literal">Ok</span>(())
}
</code></pre>
<p>The problem we need to solve is</p>
<div class="math">
\[\begin{split}\mathbb{P}(p) {}:{} \operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}&amp;\ \tfrac{1}{2}\Vert{}u\Vert^2 + u_1+u_2+u_3\\
\mathrm{subject\ to}\ \  &amp;-\tfrac{1}{2} \leq u_i \leq \tfrac{1}{2}\\
&amp; F_1(u, p) \in C\end{split}\]</div>
<h2><a class="anchor" aria-hidden="true" id="invoking-the-almpm-solver"></a><a href="#invoking-the-almpm-solver" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Invoking the ALM/PM solver</h2>
<p>We have now defined all problem components and we can solve the problem using the
ALM/PM solver (<a href="https://docs.rs/optimization_engine/*/optimization_engine/alm/struct.AlmOptimizer.html"><code>AlmOptimizer</code></a>). However, the solver requires that we provide the
cost function of the inner problem, that is, function $\psi$. When using the code
generation interfaces (e.g., the <a href="./python-interface">Python interface</a>) this function is constructed
automatically and the user does not need to specify it explicitly. In Rust we may use
<a href="https://docs.rs/optimization_engine/*/optimization_engine/alm/struct.AlmFactory.html"><code>AlmFactory</code></a> which can construct $\psi$ and its gradient, which we shall then
pass on to <a href="https://docs.rs/optimization_engine/*/optimization_engine/alm/struct.AlmOptimizer.html"><code>AlmOptimizer</code></a> to solve our problem.</p>
<p>Let us see how this works throuh the following example:</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> tol = <span class="hljs-number">1e-5</span>;    <span class="hljs-comment">// PANOC (inner) tolerance</span>
<span class="hljs-keyword">let</span> nx = <span class="hljs-number">3</span>;        <span class="hljs-comment">// number of variables</span>
<span class="hljs-keyword">let</span> n1 = <span class="hljs-number">2</span>;        <span class="hljs-comment">// dimension of F1 (ALM-type constraints)</span>
<span class="hljs-keyword">let</span> n2 = <span class="hljs-number">0</span>;        <span class="hljs-comment">// dimension of F2 (no PM-type constraints)</span>
<span class="hljs-keyword">let</span> lbfgs_mem = <span class="hljs-number">3</span>; <span class="hljs-comment">// length of L-BFGS memory</span>
<span class="hljs-keyword">let</span> panoc_cache = PANOCCache::new(nx, tol, lbfgs_mem);  <span class="hljs-comment">// PANOC Cache</span>
<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> alm_cache = AlmCache::new(panoc_cache, n1, n2); <span class="hljs-comment">// ALM Cache</span>

<span class="hljs-keyword">let</span> set_c = Ball2::new(<span class="hljs-literal">None</span>, <span class="hljs-number">1.0</span>);    <span class="hljs-comment">// Set C</span>
<span class="hljs-keyword">let</span> bounds = Ball2::new(<span class="hljs-literal">None</span>, <span class="hljs-number">0.5</span>);   <span class="hljs-comment">// Set U</span>
<span class="hljs-keyword">let</span> set_y = Ball2::new(<span class="hljs-literal">None</span>, <span class="hljs-number">1e12</span>);   <span class="hljs-comment">// Set Y (convex, compact)</span>

<span class="hljs-comment">// AlmFactory constructs function `psi`, which is needed by the optimizer</span>
<span class="hljs-keyword">let</span> factory = AlmFactory::new(
    f,
    df,
    <span class="hljs-literal">Some</span>(f1),
    <span class="hljs-literal">Some</span>(f1_jacobian_product),
    NO_MAPPING,
    NO_JACOBIAN_MAPPING,
    <span class="hljs-literal">Some</span>(set_c),
    n2,
);

<span class="hljs-keyword">let</span> alm_problem = AlmProblem::new(
    bounds,
    <span class="hljs-literal">Some</span>(set_c),
    <span class="hljs-literal">Some</span>(set_y),
    |u: &amp;[<span class="hljs-built_in">f64</span>], xi: &amp;[<span class="hljs-built_in">f64</span>], cost: &amp;<span class="hljs-keyword">mut</span> <span class="hljs-built_in">f64</span>| -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
        factory.psi(u, xi, cost)
    },
    |u: &amp;[<span class="hljs-built_in">f64</span>], xi: &amp;[<span class="hljs-built_in">f64</span>], grad: &amp;<span class="hljs-keyword">mut</span> [<span class="hljs-built_in">f64</span>]| -&gt; <span class="hljs-built_in">Result</span>&lt;(), SolverError&gt; {
        factory.d_psi(u, xi, grad)
    },
    <span class="hljs-literal">Some</span>(f1),
    NO_MAPPING,
    n1,
    n2,
);
</code></pre>
<p>We may now construct an instance of <a href="https://docs.rs/optimization_engine/*/optimization_engine/alm/struct.AlmOptimizer.html"><code>AlmOptimizer</code></a> to which we specify the
various configuration and tuning parameters of the numerical method, and we
call method <code>solve</code>:</p>
<pre><code class="hljs css language-rust"><span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> alm_optimizer = AlmOptimizer::new(&amp;<span class="hljs-keyword">mut</span> alm_cache, alm_problem)
    .with_delta_tolerance(<span class="hljs-number">1e-5</span>)
    .with_max_outer_iterations(<span class="hljs-number">20</span>)
    .with_epsilon_tolerance(<span class="hljs-number">1e-6</span>)
    .with_initial_inner_tolerance(<span class="hljs-number">1e-2</span>)
    .with_inner_tolerance_update_factor(<span class="hljs-number">0.5</span>)
    .with_initial_penalty(<span class="hljs-number">100.0</span>)
    .with_penalty_update_factor(<span class="hljs-number">1.05</span>)
    .with_sufficient_decrease_coefficient(<span class="hljs-number">0.2</span>)
    .with_initial_lagrange_multipliers(&amp;<span class="hljs-built_in">vec!</span>[<span class="hljs-number">5.0</span>; n1]);

<span class="hljs-keyword">let</span> <span class="hljs-keyword">mut</span> u = <span class="hljs-built_in">vec!</span>[<span class="hljs-number">0.0</span>; nx]; <span class="hljs-comment">// initial guess for `u`</span>
<span class="hljs-keyword">let</span> solver_result = alm_optimizer.solve(&amp;<span class="hljs-keyword">mut</span> u);
<span class="hljs-keyword">let</span> r = solver_result.unwrap();
<span class="hljs-built_in">println!</span>(<span class="hljs-string">"\n\n{:#.7?}\n"</span>, r);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="result"></a><a href="#result" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result</h2>
<p>The above program will print</p>
<pre><code class="hljs css language-rust">AlmOptimizerStatus {
    exit_status: Converged,
    num_outer_iterations: <span class="hljs-number">15</span>,
    num_inner_iterations: <span class="hljs-number">238</span>,
    last_problem_norm_fpr: <span class="hljs-number">0.0000014</span>,
    lagrange_multipliers: <span class="hljs-literal">Some</span>(
        [
            -<span class="hljs-number">0.3074545</span>,
            -<span class="hljs-number">0.3033940</span>,
        ],
    ),
    solve_time: <span class="hljs-number">2.4056250</span>ms,
    penalty: <span class="hljs-number">188.5649142</span>,
    delta_y_norm: <span class="hljs-number">0.0000038</span>,
    f2_norm: <span class="hljs-number">0.0000000</span>,
}
</code></pre>
<p>We see that the solver performed 15 outer iterations, 238 inner iterations in total,
the algorithm converged within the specified tolerances (see <code>exit_status</code>) in 2.4
milliseconds and the vector of Lagrange multipliers at the solution is
$$
y^\star = \begin{bmatrix}
-0.3074545
\\
-0.3033940
\end{bmatrix}
$$</p>
<p>The solution, $u^\star$, is stored in vector <code>u</code>: it first stores the initial guess,
it is then passed by mutable reference to method <code>solve</code> and, on exit, it stores the
solution, which is
$$
u^\star = \begin{bmatrix}
-0.080608
\\
-0.090196
\\
-0.694680
\end{bmatrix}
$$</p>
<p>Lastly, we see that <code>delta_y_norm</code> is equal to <code>0.0000038</code>; this is equal to
the norm-distance of $F_1(u)$ from $C$. We see that this is indeed below $\delta=10^{-5}$.</p>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>See <a href="https://github.com/alphaville/optimization-engine/blob/master/examples/alm_pm.rs"><code>alm_pm.rs</code></a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/optimization-engine/docs/openrust-basic"><span class="arrow-prev">← </span><span>Basic usage</span></a><a class="docs-next button" href="/optimization-engine/docs/algorithm"><span>Algorithm</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#problem-definition">Problem Definition</a></li><li><a href="#invoking-the-almpm-solver">Invoking the ALM/PM solver</a></li><li><a href="#result">Result</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/optimization-engine/" class="nav-home"><img src="/optimization-engine/img/box.png" alt="OpEn" width="66" height="58"/></a><div><h5>Docs</h5><a href="/optimization-engine/docs/open-intro.html">Getting Started</a><a href="/optimization-engine/docs/matlab-interface.html">MATLAB interface</a><a href="/optimization-engine/docs/python-interface.html">Python interface</a></div><div><h5>Community</h5><a href="/optimization-engine/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discord.gg/mfYpn4V" target="_blank">Discord community</a><a href="/optimization-engine/docs/irc.html">Project Chat (Good Ol&#x27; IRC)</a><a href="https://gitter.im/alphaville/optimization-engine" target="_blank">Chat on Gitter</a><a href="https://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/optimization-engine/blog">Blog</a><a href="https://github.com/alphaville/optimization-engine">GitHub</a><a class="github-button" href="https://github.com/alphaville/optimization-engine" data-icon="octicon-star" data-count-href="/alphaville/optimization-engine/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><br/><br/><a href="https://twitter.com/share?ref_src=twsrc%5Etfw&amp;via=isToxic" class="twitter-share-button" data-show-count="false" data-text="Fast and accurate embedded nonconvex optimization with #OptimizationEngine">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></section><section class="copyright">Copyright © 2020 Pantelis Sopasakis and Emil Fresk</section><section class="copyright"><div>Box Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></section></footer></div></body></html>