<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Opengen basics · OpEn</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Introduction to opengen: OpEn&#x27;s Python interface"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Opengen basics · OpEn"/><meta property="og:type" content="website"/><meta property="og:url" content="https://alphaville.github.io/optimization-engine/"/><meta property="og:description" content="Introduction to opengen: OpEn&#x27;s Python interface"/><meta property="og:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus2.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://alphaville.github.io/optimization-engine/img/docusaurus.png"/><link rel="shortcut icon" href="/optimization-engine/img/box.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://alphaville.github.io/optimization-engine/blog/atom.xml" title="OpEn Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://alphaville.github.io/optimization-engine/blog/feed.xml" title="OpEn Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/optimization-engine/js/scrollSpy.js"></script><link rel="stylesheet" href="/optimization-engine/css/main.css"/><script src="/optimization-engine/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/optimization-engine/"><img class="logo" src="/optimization-engine/img/box.png" alt="OpEn"/><h2 class="headerTitleWithLogo">OpEn</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/optimization-engine/docs/open-intro" target="_self">Docs</a></li><li class=""><a href="/optimization-engine/blog/" target="_self">Blog</a></li><li class=""><a href="https://docs.rs/optimization_engine/*/optimization_engine/" target="_self">API</a></li><li class=""><a href="/optimization-engine/blog/2019/03/06/talk-to-us" target="_self">Chat</a></li><li class=""><a href="https://www.github.com/alphaville/optimization-engine" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Python</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">OpEn Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/open-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Python<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/optimization-engine/docs/python-interface">Opengen basics</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-advanced">Advanced options</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-c">C/C++ Bindings</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-bindings">Direct interface</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-tcp-ip">TCP Sockets</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-ros">ROS packages</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/python-examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">MATLAB<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/matlab-interface">MATLAB</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/matlab-examples">Examples</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rust<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/openrust-basic">Introduction</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/openrust-alm">ALM/PM</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/openrust-features">Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Docker<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/docker">Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extras<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/algorithm">Algorithm</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/cite_open">Cite OpEn</a></li><li class="navListItem"><a class="navItem" href="/optimization-engine/docs/contributing">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Opengen basics</h1></header><article><div><span><script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<p>We present <code>opengen</code>: a Python interface to Optimization
Engine (OpEn), which facilitates the process of code generation
of high-performance parametric optimizers.</p>
<p><img src="/optimization-engine/img/open-functionality.jpg" alt="OpEn functionality; high level diagram" width="85%"/></p>
<h2><a class="anchor" aria-hidden="true" id="about"></a><a href="#about" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About</h2>
<p>Opegen is a Python package that facilitates the design of parametric
optimizers and generates Rust code using Optimization Engine. The user
designs the parametric optimization problem entirely in Python.
The auto-generated code is then compiled in Rust can be used in any
of the following ways:</p>
<ul>
<li>Directly in <strong>Rust</strong> (you can include it in you Rust project as a dependency)</li>
<li>Over a <strong>TCP socket</strong> based on JSON (which can be accessed easily from any programming language)</li>
<li>In <strong>Python</strong> (using the TCP/IP interface in the background)</li>
<li>In <a href="python-bindings"><strong>Python</strong></a> by accessing the Rust-based auto-generated optimizer directly</li>
<li>In <a href="python-c"><strong>C</strong> or <strong>C++</strong></a> using auto-generated C/C++ bindings (header files and static or shared libraries)</li>
<li>In <a href="python-ros"><strong>ROS</strong></a> using auto-generated ROS packages</li>
</ul>
<p><img src="/optimization-engine/img/python-interfaces.jpg" alt="Opengen code generation" width="95%"/></p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting started</h2>
<h3><a class="anchor" aria-hidden="true" id="problem-specification"></a><a href="#problem-specification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem specification</h3>
<p>Here we will demonstrate how to use <code>opengen</code> to generate a
parametric optimizer</p>
<div class="math">
\[\begin{split}\operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}&amp;\ \ f(u, p)\\
\mathrm{subject\ to} &amp;\ \ u \in U\end{split}\]</div>
<p>The first step is to import <code>opengen</code> and
<a href="https://web.casadi.org/"><code>casadi</code></a> in your Python code:</p>
<pre><code class="hljs css language-python"><span class="hljs-keyword">import</span> casadi.casadi <span class="hljs-keyword">as</span> cs
<span class="hljs-keyword">import</span> opengen <span class="hljs-keyword">as</span> og
</code></pre>
<p>Next, we define the cost function. Suppose that we want to minimize
the <a href="https://en.wikipedia.org/wiki/Rosenbrock_function">Rosenbrock function</a>
defined as</p>
<div class="math">
\[f(u) = \sum_{i=1}^{n_u - 1} b (u_{i+1} - u_{i}^2)^2 + (a-u_i)^2\]</div>
<p>where $u=(u_1,\ldots, u_{n_u})$ is the decision variable and
$p=(a, b)$ is a parameter vector.</p>
<p>Consider the case with $n_u=5$. The cost function is defined
using CasADi <code>SX</code> symbols as follows:</p>
<pre><code class="hljs css language-python">u = cs.SX.sym(<span class="hljs-string">"u"</span>, <span class="hljs-number">5</span>)                 <span class="hljs-comment"># decision variable (nu = 5)</span>
p = cs.SX.sym(<span class="hljs-string">"p"</span>, <span class="hljs-number">2</span>)                 <span class="hljs-comment"># parameter (np = 2)</span>
phi = og.functions.rosenbrock(u, p)   <span class="hljs-comment"># cost function</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="constraints"></a><a href="#constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constraints</h3>
<p>Next, we need to define the constraints. <strong>OpEn</strong> supports the
following types of constraints:</p>
<table>
<thead>
<tr><th>Constraint</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><code>Ball2</code></td><td>Euclidean ball: <code>Ball2(None, r)</code> creates a Euclidean ball of radius <code>r</code> centered at the origin, and <code>Ball2(xc, r)</code> is a ball centered at point <code>xc</code> (list/np.array)</td></tr>
<tr><td><code>BallInf</code></td><td>Ball of infinity norm:<code>BallInf(None, r)</code> creates an infinity-norm ball of radius <code>r</code> centered at the origin, and <code>BallInf(xc, r)</code> is an infinity ball centered at point <code>xc</code> (list/np.array)</td></tr>
<tr><td><code>Ball1</code></td><td>L1 ball: <code>Ball(None, r)</code> creates an ell1-ball of radius <code>r</code> centered at the origin, and <code>BallInf(xc, r)</code> is an ell1-ball centered at point <code>xc</code> (list/np.array)</td></tr>
<tr><td><code>Simplex</code></td><td>A simplex of <em>size</em> $\alpha$ is a set of the form $\Delta_\alpha = \{x \in \mathbb{R}^n {}:{} x_i \geq 0, \sum_i x_i = \alpha\}$. Create one with <code>Simplex(alpha)</code>. Projections are computed using Condat's <a href="https://link.springer.com/article/10.1007/s10107-015-0946-6">fast projection method</a>.</td></tr>
<tr><td><code>Halfspace</code></td><td>A halfspace is a set of the form $\{u \in \mathbb{R}^{n_u} {}:{} \langle c, u\rangle \leq b \}$, for a vector $c$ and a scalar $b$. The syntax is straightforwarrd: <code>Halfspace(c, b)</code>.</td></tr>
<tr><td><code>FiniteSet</code></td><td>Finite set, $\{u^{(1)},\ldots,u^{(m)}\}$; the set of point is provided as a list of lists, for example, <code>FiniteSet([[1,2],[2,3],[4,5]])</code>. The commonly used set of binary numbers, $\{0, 1\}$, is created with <code>FiniteSet([[0], [1]])</code>.</td></tr>
<tr><td><code>NoConstraints</code></td><td>No constraints - the whole $\mathbb{R}^{n}$</td></tr>
<tr><td><code>Rectangle</code></td><td>Rectangle, $$R = \{u \in \mathbb{R}^{n_u} {}:{} f_{\min} \leq u \leq f_{\max}\},$$ for example, <code>Rectangle(fmin, fmax)</code></td></tr>
<tr><td><code>SecondOrderCone</code></td><td>Second-order aka &quot;ice cream&quot; aka &quot;Lorenz&quot; cone</td></tr>
<tr><td><code>CartesianProduct</code></td><td>Cartesian product of any of the above. See more information below.</td></tr>
</tbody>
</table>
<h4><a class="anchor" aria-hidden="true" id="cartesian-product"></a><a href="#cartesian-product" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Cartesian Product</h4>
<p>A Cartesian product is a set $C = C_0 \times C_1 \times \ldots \times C_{s}$. In $\mathbb{R}^n$, a vector $x$ can be segmented as $$x=(x_{(0)}, x_{(1)}, \ldots, x_{(s)}),$$ into $s$ segments, $x_{(i)}\in\mathbb{R}^{m_i}$. The constraint $x \in C$ means $$x_{(i)} \in C_i,$$ for all $i=0,\ldots, s$. For example, consider the vector $x = ({\color{blue}{x_0}}, {\color{blue}{x_1}}, {\color{red}{x_2}}, {\color{red}{x_3}}, {\color{red}{x_4}})$; define the segments $$x_{(0)} = ({\color{blue}{x_0}}, {\color{blue}{x_1}}),\ x_{(1)} = ({\color{red}{x_2}}, {\color{red}{x_3}}, {\color{red}{x_4}})$$ These can be identified by the indices <code>1</code> and <code>4</code> (last indices of segments).</p>
<p>Let us give an example: we will define the Cartesian product of a ball with a rectangle.
Suppose that $U$ is a Euclidean ball with radius $r=1.5$ centered at
the origin,</p>
<p>$$B^r_{\scriptsize \Vert{}\cdot{}\Vert_2}= \{u \in \mathbb{R}^2 {}:{} \Vert{}u\Vert {}\leq{} r \}.$$</p>
<p>This is,</p>
<pre><code class="hljs css language-python">ball = og.constraints.Ball2(<span class="hljs-literal">None</span>, <span class="hljs-number">1.5</span>)  <span class="hljs-comment"># ball centered at origin</span>
</code></pre>
<p>Consider now the following rectangle</p>
<pre><code class="hljs css language-python">rect = og.constraints.Rectangle(xmin=[<span class="hljs-number">-1</span>,<span class="hljs-number">-2</span>,<span class="hljs-number">-3</span>], xmax=[<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">-1</span>])
</code></pre>
<p>We can now construct the Cartesian product of these constraints. As discussed in
the above table, it is</p>
<pre><code class="hljs css language-python"><span class="hljs-comment"># Segments: [0, 1], [2, 3, 4]</span>
segment_ids = [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>]
bounds = og.constraints.CartesianProduct(segment_ids, [ball, rect])
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="problem-formulation"></a><a href="#problem-formulation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Problem Formulation</h3>
<p>We may now define the optimization problem as follows:</p>
<pre><code class="hljs css language-python">problem = og.builder.Problem(u, p, phi)  \
        .with_constraints(bounds)
</code></pre>
<p>Opegen supports more general constraints of the form $F_2(u, p) = 0$ and $F_2(u, p) \leq 0$
(see <a href="#general-constraints">next section</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="code-generation"></a><a href="#code-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code generation</h3>
<p>In order to generate a parametric optimizer in Rust for the
above problem we need to specify the following information
which, albeit optional, will need to be configured and customized
in most cases</p>
<ul>
<li>Metadata: general metadata about the auto-generated solver;
The most important piece of information here is the
<code>optimizer_name</code>. The optimizer will be stored in a folder
with the same name</li>
<li>Build configuration: build options such as the path where the
generated optimizer should be stored and the build mode
(<code>debug</code> or <code>release</code>)</li>
<li>Solver configuration: solver-specific parameters such as the
tolerance, L-BFGS memory length and more</li>
</ul>
<p>Here is an example of metadata:</p>
<pre><code class="hljs css language-python">meta = og.config.OptimizerMeta()                \
    .with_version(<span class="hljs-string">"0.0.0"</span>)                      \
    .with_authors([<span class="hljs-string">"P. Sopasakis"</span>, <span class="hljs-string">"E. Fresk"</span>]) \
    .with_licence(<span class="hljs-string">"CC4.0-By"</span>)                   \
    .with_optimizer_name(<span class="hljs-string">"the_optimizer"</span>)
</code></pre>
<div class="alert alert-info">
<b>Info:</b> Note that <code>with_authors</code> takes a list of strings. The licence
is either the name of a licence or a URL. The optimizer name
is the name of the auto-generated crate and the name of the
folder in which all generated files will be stored.</div>
<p>Next, let us create a basic build configuration:</p>
<pre><code class="hljs css language-python">build_config = og.config.BuildConfiguration()  \
    .with_build_directory(<span class="hljs-string">"python_build"</span>)      \
    .with_build_mode(<span class="hljs-string">"debug"</span>)                  \
    .with_tcp_interface_config()
</code></pre>
<p>Method <code>.with_tcp_interface_config()</code> will activate the generation of a
TCP/IP interface with which we will be able to call the solver from
Python and other languages. You do not need to activate it if you
plan to use the optimizer on an embedded device.</p>
<div class="alert alert-success">
<b>Info:</b> You may configure the TCP parameters of the server by providing
to <code>.with_tcp_interface_config()</code> a <code>TcpServerConfiguration</code> object.
By default, the server will bind on <code>127.0.0.1</code> and will listen for
requests at port <code>8333</code>.
See the <a href="/optimization-engine/docs/python-advanced#tcp-ip-options">advanced options</a> for details.</div>
<p>This will instruct opegen to store the generated optimizer in
<code>python_build/the_optimizer</code>. The build mode can be either
<code>debug</code> (fast compilation, suboptimal performance) or
<code>release</code> (slow compilation, best performance).</p>
<p>There are some additional parameters one might be interested in
such as <code>with_rebuild(True|False)</code> (whether to re-build the
optimizer from scratch - equivalent of clean+build).</p>
<p>Lastly, one needs to specify certain solver parameters; an
example is given below:</p>
<pre><code class="hljs css language-python">solver_config = og.config.SolverConfiguration()   \
            .with_lbfgs_memory(<span class="hljs-number">15</span>)                \
            .with_tolerance(<span class="hljs-number">1e-5</span>)                 \
            .with_max_inner_iterations(<span class="hljs-number">155</span>)
</code></pre>
<p>Method <code>.with_max_inner_iterations</code> is used to specify the
maximum number of iterations. We refer to it as &quot;inner&quot; iterations
to distinguish from &quot;outer&quot; iterations in the <a href="https://en.wikipedia.org/wiki/Penalty_method">penalty method</a>
(see below).</p>
<p>We are now ready to call the code generator providing
the above information:</p>
<pre><code class="hljs css language-python">builder = og.builder.OpEnOptimizerBuilder(problem,
                                          metadata=meta,
                                          build_configuration=build_config,
                                          solver_configuration=solver_config)
builder.build()
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="general-constraints"></a><a href="#general-constraints" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General constraints</h2>
<p>OpEn can handle constraints of the general form</p>
<div class="math">\[F_1(u, p) \in C,\tag{aLC}\]</div>
<p>where $F_1:\mathbb{R}^{n_u}\times \mathbb{R}^{n_p} \to\mathbb{R}^{n_1}$ is a smooth mapping and $C$ is
a closed convex set. These constraints are handled with the <a href="https://en.wikipedia.org/wiki/Augmented_Lagrangian_method">augmented Lagrangian
method</a> and are tagged <abbr title="augmented Lagrangian constraints">aLC</abbr>.</p>
<p>OpEn can also handle constraints of the following form</p>
<div class="math">\[F_2(u, p) = 0,\tag{PC}\]</div>
<p>where $F_2:\mathbb{R}^{n_u}\times\mathbb{R}^{n_p} \to\mathbb{R}^{n_2}$,
using the <a href="https://en.wikipedia.org/wiki/Penalty_method">penalty method</a>. These constraints will be referred to as <abbr title="penalty-type constraints">PC</abbr>.</p>
<p>In most cases, the user can encode constraints in either the form of
<abbr title="augmented Lagrangian constraints">aLC</abbr> or
<abbr title="penalty-type constraints">PC</abbr>.
However, the augmented Lagrangian method typically leads to better performance.
The user can also use both types of constraints simultaneously.</p>
<h3><a class="anchor" aria-hidden="true" id="augmented-lagrangian-method"></a><a href="#augmented-lagrangian-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Augmented Lagrangian Method</h3>
<p>OpEn supports constraints of the <abbr title="augmented Lagrangian constraints">aLC</abbr> type.
By choosing different sets $C$, the user can model a very wide range of constraints. For
example,</p>
<ul>
<li>Equality constraints, $F_1(u, p) = 0$ can be described by taking $C= \{0\}$,
which corresponds to set <code>Zero</code> in Python</li>
<li>Element-wise constraints of the form
$$
f_{\min} \leq F_1(u, p) \leq f_{\max},
$$
can be described by taking $C$ to be a <code>Rectangle</code>. Note that some elements of $f_{\min}$
and $f_{\max}$ can be set to $-\infty$ and $+\infty$ respectively</li>
<li>Norm constraints of the form
$$\Vert F_1(u, p) \Vert \leq c$$
can be described by
taking $C = B_{\Vert\cdot\Vert}^{c}$, where $\Vert{}\cdot{}\Vert$ can be either
the Euclidean norm or the infinity norm (that is, <code>Ball2</code> and <code>BallInf</code>)</li>
</ul>
<p>As an example, consider the constraints</p>
<div class="math">\[
  \begin{split}
    1.5u_1 {}={}& u_2  
    \\
    \sin(u_3 + \pi/5) {}={}& 0.5
  \end{split}\]
</div>
<p>We select</p>
<div class="math">\[
  F_1(u, p) = \begin{bmatrix}
  1.5u_1 - u_2  
    \\
    \sin(u_3 + \pi/5) - 0.5
  \end{bmatrix}\]
</div>
<p>and</p>
<p>$$
C = \{0\}.
$$</p>
<p>We may also to provide a compact set $Y \subseteq C^*$ (if we do not, this will be computed automatically); we select</p>
<p>$$Y = \{y \in \mathbb{R}^{n_1}{}:{} \Vert y \Vert_{\infty} \leq 10^{12}\}.$$</p>
<p>Now, the problem formulation becomes</p>
<pre><code class="hljs css language-python">f1 = cs.vertcat(<span class="hljs-number">1.5</span> * u[<span class="hljs-number">0</span>] - u[<span class="hljs-number">1</span>], cs.sin(u[<span class="hljs-number">2</span>] + cs.pi/<span class="hljs-number">5</span>) - <span class="hljs-number">0.5</span>)
set_c = og.constraints.Zero()
set_y = og.constraints.BallInf(<span class="hljs-literal">None</span>, <span class="hljs-number">1e12</span>)
</code></pre>
<p>and</p>
<pre><code class="hljs css language-python">problem = og.builder.Problem(u, p, phi)\
    .with_aug_lagrangian_constraints(f1, set_c, set_y)\  
    .with_constraints(bounds)
</code></pre>
<p>We can now generate a solver and solve the problem exactly as before.
The solution is a pair $(u^\star, y^\star)$ given by</p>
<pre><code class="hljs css language-json">{
    <span class="hljs-attr">"exit_status"</span>: <span class="hljs-string">"Converged"</span>,
    <span class="hljs-attr">"num_outer_iterations"</span>: <span class="hljs-number">9</span>,
    <span class="hljs-attr">"num_inner_iterations"</span>: <span class="hljs-number">85</span>,
    <span class="hljs-attr">"last_problem_norm_fpr"</span>: <span class="hljs-number">8.879341428457282e-06</span>,
    <span class="hljs-attr">"delta_y_norm_over_c"</span>: <span class="hljs-number">7.147511762156759e-06</span>,
    <span class="hljs-attr">"f2_norm"</span>: <span class="hljs-number">0.0</span>,
    <span class="hljs-attr">"solve_time_ms"</span>: <span class="hljs-number">13.569209</span>,
    <span class="hljs-attr">"penalty"</span>: <span class="hljs-number">78125.0</span>,
    <span class="hljs-attr">"solution"</span>: [
        <span class="hljs-number">0.018786377508686856</span>,
        <span class="hljs-number">0.028186552233630396</span>,
        <span class="hljs-number">-0.10471801035932687</span>,
        <span class="hljs-number">0.02921323766336347</span>,
        <span class="hljs-number">0.0007963509453450717</span>
    ],
    <span class="hljs-attr">"lagrange_multipliers"</span>: [
        <span class="hljs-number">0.7699528316368849</span>,
        <span class="hljs-number">14.491152879893193</span>
    ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="penalty-method"></a><a href="#penalty-method" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Penalty Method</h3>
<p>Opengen can handle more general constraints of the form
$F_2(u, p) = 0$ using the <a href="https://en.wikipedia.org/wiki/Penalty_method">penalty method</a>
In particular, opengen can solve problems of the form</p>
<div class="math">
\[\begin{split}
\operatorname*{Minimize}_{u {}\in{} \mathbb{R}^{n_u}}& \ f(u; p)\\
\mathrm{subject\ to}\, &u \in U,
\\
&F_2(u, p) = 0,\end{split}\]</div>
<p>where $F_2:\mathbb{R}^{n_u}\times \mathbb{R}^{n_p} \to \mathbb{R}^{n_c}$.</p>
<p>This can be used to encode either equality or inequality constraints
of the form $h(u, p) \leq 0$ using</p>
<div class="math">
\[F_2(u, p) = \max\{0, h(u, p)\}.\]</div>
<p>As an example, consider again the problem of minimizing the
Rosenbrock function subject to the constraints</p>
<div class="math">
\[\begin{split}
1.5u_1 - u_2 {}={}& 0,\\
u_3 - u_4 + 0.1 {}\leq{}& 0.
\end{split}\]</div>
<p>To that end, we define the constraints function</p>
<div class="math">
\[F_2(u, p) =
\begin{bmatrix}
  1.5u_1 - u_2
  \\
  \max\{0, u_3 - u_4 + 0.1\}
\end{bmatrix}.\]</div>
<p>It is now very easy to include this in out problem formulation.
We first need to define function $c$:</p>
<pre><code class="hljs css language-python">f2 = cs.vertcat(<span class="hljs-number">1.5</span> * u[<span class="hljs-number">0</span>] - u[<span class="hljs-number">1</span>],
                cs.fmax(<span class="hljs-number">0.0</span>, u[<span class="hljs-number">2</span>] - u[<span class="hljs-number">3</span>] + <span class="hljs-number">0.1</span>))
</code></pre>
<p>and include it in the problem formulation:</p>
<pre><code class="hljs css language-python">problem = og.builder.Problem(u, p, phi)  \
    .with_penalty_constraints(f2)        \
    .with_constraints(bounds)
</code></pre>
<p>The rest of the code remains the same. The solution will
now be</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"exit_status"</span>: <span class="hljs-string">"Converged"</span>,
  <span class="hljs-attr">"num_outer_iterations"</span>: <span class="hljs-number">6</span>,
  <span class="hljs-attr">"num_inner_iterations"</span>: <span class="hljs-number">35</span>,
  <span class="hljs-attr">"last_problem_norm_fpr"</span>: <span class="hljs-number">3.1976300788348913e-06</span>,
  <span class="hljs-attr">"max_constraint_violation"</span>: <span class="hljs-number">7.659485695667156e-05</span>,
  <span class="hljs-attr">"solve_time_ms"</span>: <span class="hljs-number">3.842833</span>,
  <span class="hljs-attr">"solution"</span>: [
    <span class="hljs-number">0.02196420476411661</span>,
    <span class="hljs-number">0.032927537058737015</span>,
    <span class="hljs-number">-0.031152544256866314</span>,
    <span class="hljs-number">0.06877086088617702</span>,
    <span class="hljs-number">0.004151858447457505</span> ]
}
</code></pre>
<p>Note here that the solver performed 6 outer
<a href="https://en.wikipedia.org/wiki/Penalty_method">penalty-type iterations</a>
and 35 inner iterations overall. The infinity norm of the constraint
violations is approximately $7.66\cdot 10^{-5}$ (which is below the
default tolerance of $10^{-4}$. This means that the solution $u^\star$
satisfies</p>
<div class="math">
\[
\|c(u^\star, p)\|_{\infty}\leq 7.66\cdot 10^{-5}.
\]
</div>
<p>The user may change the maximum constraint violation using</p>
<pre><code class="hljs css language-python">solver_config.with_delta_tolerance(<span class="hljs-number">1e-6</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="calling-the-optimizer-locally"></a><a href="#calling-the-optimizer-locally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Calling the optimizer locally</h2>
<p>Provided you have generated code using <code>.with_tcp_interface_config()</code>,
you will be able to call it from Python.</p>
<p>All you need to do is create an instance of <code>OptimizerTcpManager</code>
providing the path to your optimizer.</p>
<p>The typical steps involved in calling an optimizer over its
TPC/IP interface are:</p>
<ul>
<li>Start the server (starts in a separate thread and runs as
a sub-process in the background)</li>
<li>Consume it</li>
<li>Stop it</li>
</ul>
<p>The following code snippet should be self explanatory</p>
<pre><code class="hljs css language-python">mng = og.tcp.OptimizerTcpManager(<span class="hljs-string">'python_build/the_optimizer'</span>)
mng.start()

pong = mng.ping()                 <span class="hljs-comment"># check if the server is alive</span>
print(pong)
response = mng.call([<span class="hljs-number">1.0</span>, <span class="hljs-number">50.0</span>])  <span class="hljs-comment"># call the solver over TCP</span>


<span class="hljs-keyword">if</span> response.is_ok():
    <span class="hljs-comment"># Solver returned a solution</span>
    solution_data = response.get()
    u_star = solution_data.solution
    exit_status = solution_data.exit_status
    solver_time = solution_data.solve_time_ms
<span class="hljs-keyword">else</span>:
    <span class="hljs-comment"># Invocation failed - an error report is returned</span>
    solver_error = response.get()
    error_code = solver_error.code
    error_msg = solver_error.message


mng.kill()
</code></pre>
<p>The ping will return the dictionary <code>{&quot;Pong&quot; : 1}</code>. This is to check
whether the server is alive.</p>
<p>As shown above, we then call the optimizer (over a TCP socket) and we
provide the value of its parameter vector (here, <code>[1.0, 50.0]</code>).
The solver returns a response object of type <code>SolverResponse</code> which is equipped
with the following methods:</p>
<table>
<thead>
<tr><th>Method</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><code>is_ok()</code></td><td>Whether the request was successful (<code>True</code>/<code>False</code>);</td></tr>
<tr><td><code>get()</code></td><td>Obtain a <code>SolverStatus</code> object if the request is successful (i.e., if <code>is_ok()</code> returns <code>True</code>) and an instance of <code>SolverError</code> otherwise</td></tr>
</tbody>
</table>
<div class="alert alert-success">
<b>Note:</b> Method <code>is_ok</code> returns <code>True</code> iff the server is successful
in returning a solution - even if it has not converged (e.g., due to reaching the maximum
number of iterations). The method returns <code>False</code>, only if the server is
unable to compute any solution (e.g., if it gets into <code>NaN</code>).</div>
<p>If the TCP request is successful, method <code>get()</code> returns a <code>SolverStatus</code>, which is an object with the following properties:</p>
<table>
<thead>
<tr><th>Property</th><th>Explanation</th></tr>
</thead>
<tbody>
<tr><td><code>exit_status</code></td><td>Exit status; can be (i) <code>Converged</code> or (ii) <code>NotConvergedIterations</code>, if the maximum number of iterations was reached, therefore, the algorithm did not converge up to the specified tolerances, or (iii) <code>NotConvergedOutOfTime</code>, if the solver did not have enough time to converge</td></tr>
<tr><td><code>num_outer_iterations</code></td><td>Number of outer iterations</td></tr>
<tr><td><code>num_inner_iterations</code></td><td>Total number of inner iterations (for all inner problems)</td></tr>
<tr><td><code>last_problem_norm_fpr</code></td><td>Norm of the fixed-point residual of the last inner problem; this is a measure of the solution quality of the inner problem</td></tr>
<tr><td><code>f1_infeasibility</code></td><td>Euclidean norm of $c^{-1}(y^+-y)$, which is equal to the distance between $F_1(u, p)$ and $C$ at the solution</td></tr>
<tr><td><code>f2_norm</code></td><td>Euclidean norm of $F_2(u, p)$ at the solution</td></tr>
<tr><td><code>solve_time_ms</code></td><td>Total execution time in milliseconds</td></tr>
<tr><td><code>penalty</code></td><td>Last value of the penalty parameter</td></tr>
<tr><td><code>solution</code></td><td>Solution</td></tr>
<tr><td><code>cost</code></td><td>Cost function at solution</td></tr>
<tr><td><code>lagrange_multipliers</code></td><td>Vector of Lagrange multipliers (if $n_1 &gt; 0$) or an empty vector, otherwise</td></tr>
</tbody>
</table>
<p>If, instead, the request is unsuccessful (e.g., if the wrong number of parameters is provided), a <code>SolverError</code> is returned by <code>get()</code>. This is an error report: an object with two properties: the error <code>code</code> and the error <code>message</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/optimization-engine/docs/installation"><span class="arrow-prev">← </span><span>Installation</span></a><a class="docs-next button" href="/optimization-engine/docs/python-advanced"><span>Advanced options</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#about">About</a></li><li><a href="#getting-started">Getting started</a><ul class="toc-headings"><li><a href="#problem-specification">Problem specification</a></li><li><a href="#constraints">Constraints</a></li><li><a href="#problem-formulation">Problem Formulation</a></li><li><a href="#code-generation">Code generation</a></li></ul></li><li><a href="#general-constraints">General constraints</a><ul class="toc-headings"><li><a href="#augmented-lagrangian-method">Augmented Lagrangian Method</a></li><li><a href="#penalty-method">Penalty Method</a></li></ul></li><li><a href="#calling-the-optimizer-locally">Calling the optimizer locally</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/optimization-engine/" class="nav-home"><img src="/optimization-engine/img/box.png" alt="OpEn" width="66" height="58"/></a><div><h5>Docs</h5><a href="/optimization-engine/docs/open-intro.html">Getting Started</a><a href="/optimization-engine/docs/python-interface.html">Python interface</a><a href="/optimization-engine/docs/matlab-interface.html">MATLAB interface</a><a href="/optimization-engine/docs/docker">Docker</a></div><div><h5>Community</h5><a href="/optimization-engine/users.html">User Showcase</a><a href="https://discord.gg/mfYpn4V" target="_blank" rel="noreferrer noopener">Discord community</a><a href="https://gitter.im/alphaville/optimization-engine" target="_blank" rel="noreferrer noopener">Chat on Gitter</a><a href="https://twitter.com/isToxic" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/optimization-engine/blog">Blog</a><a href="https://github.com/alphaville/optimization-engine" target="_blank">GitHub</a><a href="https://www.openhub.net/p/optimization-engine" target="_blank">Openhub</a><a class="github-button" href="https://github.com/alphaville/optimization-engine" data-icon="octicon-star" data-count-href="/alphaville/optimization-engine/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a><br/><br/><a href="https://twitter.com/share?ref_src=twsrc%5Etfw&amp;via=isToxic" class="twitter-share-button" data-show-count="false" data-text="Fast and accurate embedded nonconvex optimization with #OptimizationEngine">Tweet</a><script async="" src="https://platform.twitter.com/widgets.js" charSet="utf-8"></script></div></section><section class="copyright">Copyright © 2022 Pantelis Sopasakis and Emil Fresk</section><section class="copyright"><div>Box Icon made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></section></footer></div></body></html>