<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-python-tcp-ip" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">TCP Sockets | OpEn</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://alphaville.github.io/optimization-engine/img/open-functionality.jpg"><meta data-rh="true" name="twitter:image" content="https://alphaville.github.io/optimization-engine/img/open-functionality.jpg"><meta data-rh="true" property="og:url" content="https://alphaville.github.io/optimization-engine/docs/python-tcp-ip"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TCP Sockets | OpEn"><meta data-rh="true" name="description" content="How to use the TCP/IP API for OpEn"><meta data-rh="true" property="og:description" content="How to use the TCP/IP API for OpEn"><link data-rh="true" rel="icon" href="/optimization-engine/img/box.png"><link data-rh="true" rel="canonical" href="https://alphaville.github.io/optimization-engine/docs/python-tcp-ip"><link data-rh="true" rel="alternate" href="https://alphaville.github.io/optimization-engine/docs/python-tcp-ip" hreflang="en"><link data-rh="true" rel="alternate" href="https://alphaville.github.io/optimization-engine/docs/python-tcp-ip" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"TCP Sockets","item":"https://alphaville.github.io/optimization-engine/docs/python-tcp-ip"}]}</script><link rel="alternate" type="application/rss+xml" href="/optimization-engine/blog/rss.xml" title="OpEn RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/optimization-engine/blog/atom.xml" title="OpEn Atom Feed">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="/optimization-engine/js/mathjax-config.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer="defer"></script>
<script src="/optimization-engine/js/legacy-docs.js" defer="defer"></script>
<script src="https://buttons.github.io/buttons.js" async></script><link rel="stylesheet" href="/optimization-engine/assets/css/styles.3c69840b.css">
<script src="/optimization-engine/assets/js/runtime~main.2610a6b4.js" defer="defer"></script>
<script src="/optimization-engine/assets/js/main.1201a950.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/optimization-engine/"><div class="navbar__logo"><img src="/optimization-engine/img/box.png" alt="OpEn logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/optimization-engine/img/box.png" alt="OpEn logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Optimization Engine</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/optimization-engine/docs/open-intro">Docs</a><a class="navbar__item navbar__link" href="/optimization-engine/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://docs.rs/optimization_engine/*/optimization_engine/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Rust API<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://alphaville.github.io/optimization-engine/api-dox/html/index.html" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Opengen API<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a class="navbar__item navbar__link" href="/optimization-engine/blog/2019/03/06/talk-to-us">Chat</a><a href="https://github.com/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/open-intro"><span title="OpEn Guide" class="categoryLinkLabel_W154">OpEn Guide</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/optimization-engine/docs/python-interface"><span title="Python" class="categoryLinkLabel_W154">Python</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-interface"><span title="Opengen basics" class="linkLabel_WmDU">Opengen basics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-advanced"><span title="Additional options" class="linkLabel_WmDU">Additional options</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-c"><span title="C/C++ Bindings" class="linkLabel_WmDU">C/C++ Bindings</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-bindings"><span title="Direct interface" class="linkLabel_WmDU">Direct interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/optimization-engine/docs/python-tcp-ip"><span title="TCP Sockets" class="linkLabel_WmDU">TCP Sockets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-ros"><span title="ROS packages" class="linkLabel_WmDU">ROS packages</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/optimization-engine/docs/python-examples"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/python-ocp-1"><span title="Optimal Control" class="categoryLinkLabel_W154">Optimal Control</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/openrust-basic"><span title="Rust" class="categoryLinkLabel_W154">Rust</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/matlab-interface"><span title="MATLAB" class="categoryLinkLabel_W154">MATLAB</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/optimization-engine/docs/docker"><span title="Extras" class="categoryLinkLabel_W154">Extras</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/optimization-engine/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Python</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">TCP Sockets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>TCP Sockets</h1></header><p>As discussed <a class="" href="/optimization-engine/docs/python-interface#calling-the-optimizer-locally">previously</a>, one possible way of invoking an auto-generated parametric
optimizer is over a TCP/IP socket.</p>
<img decoding="async" loading="lazy" src="/optimization-engine/img/edge_intelligence.png" alt="Edge Intelligence Logo" class="img_ev3q">
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-server">The server<a href="#the-server" class="hash-link" aria-label="Direct link to The server" title="Direct link to The server" translate="no">​</a></h2>
<p>Provided that option <code>.with_tcp_interface_config()</code> has been activated, the code
generator creates a</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">build_directory/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        |-- optimizer/</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                |-- tcp_iface_{optimizer_name}/</span><br></span></code></pre></div></div>
<p>We can start the server from Python using the <a class="" href="/optimization-engine/docs/python-interface#calling-the-optimizer-locally"><code>OptimizerTcpManager</code></a>, but we can also start it by running <code>cargo run</code> from within <code>tcp_iface_{optimizer_name}</code> (where <code>{optimizer_name}</code> is the name of the optimizer). In order to see the log messages of the server, start it with</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ </span><span class="token assign-left variable" style="color:rgb(191, 199, 213)">RUST_LOG</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">tcp_iface</span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain">info </span><span class="token function" style="color:rgb(130, 170, 255)">cargo</span><span class="token plain"> run</span><br></span></code></pre></div></div>
<p>We can then call the server from any programming language. Next, we will give examples
using a Linux terminal and the command <code>netcat</code> (or <code>nc</code>).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tcpip-socket-interface">TCP/IP Socket interface<a href="#tcpip-socket-interface" class="hash-link" aria-label="Direct link to TCP/IP Socket interface" title="Direct link to TCP/IP Socket interface" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ping">Ping<a href="#ping" class="hash-link" aria-label="Direct link to Ping" title="Direct link to Ping" translate="no">​</a></h3>
<p>In order to tell whether the server is alive and listening, we can &quot;ping&quot; it
by sending a simple JSON of the form <code>{ &quot;Ping&quot; : N }</code>, where <code>N</code> is any integer.</p>
<p>The server is expected to return <code>{ &quot;Pong&quot; : N }</code> with the same number.</p>
<p>Here is an example:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$  echo &#x27;{ &quot;Ping&quot; : 1 }&#x27; | nc localhost 4598</span><br></span></code></pre></div></div>
<p>that will return</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token property">&quot;Pong&quot;</span><span class="token plain"> </span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="run">Run<a href="#run" class="hash-link" aria-label="Direct link to Run" title="Direct link to Run" translate="no">​</a></h3>
<p>To call the optimizer for a given parameter <code>p</code> we run</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">echo &#x27;{&quot;Run&quot;: {&quot;parameter&quot;: [1.0, 10.0]} }&#x27; | nc localhost 4598</span><br></span></code></pre></div></div>
<p>which will return the following JSON document</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;exit_status&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Converged&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;num_outer_iterations&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">9</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;num_inner_iterations&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">85</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;last_problem_norm_fpr&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">8.879341428457282e-06</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;delta_y_norm_over_c&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">7.147511762156759e-06</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;f2_norm&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">0.0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;solve_time_ms&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">13.569209</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;penalty&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">78125.0</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;solution&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">0.018786377508686856</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">0.028186552233630396</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">-0.10471801035932687</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">0.02921323766336347</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">0.0007963509453450717</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;lagrange_multipliers&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">0.7699528316368849</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token number" style="color:rgb(247, 140, 108)">14.491152879893193</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<p>On success, the response from the TCP server is a JSON document with the
following fields:</p>

















































<table><thead><tr><th>Response JSON Field</th><th>Explanation</th></tr></thead><tbody><tr><td><code>exit_status</code></td><td>Exit status; can be (i) <code>Converged</code> or (ii) <code>NotConvergedIterations</code>, if the maximum number of iterations was reached, therefore, the algorithm did not converge up to the specified tolerances, or (iii) <code>NotConvergedOutOfTime</code>, if the solver did not have enough time to converge</td></tr><tr><td><code>num_outer_iterations</code></td><td>Number of outer iterations</td></tr><tr><td><code>num_inner_iterations</code></td><td>Total number of inner iterations (for all inner problems)</td></tr><tr><td><code>last_problem_norm_fpr</code></td><td>Norm of the fixed-point residual of the last inner problem; this is a measure of the solution quality of the inner problem</td></tr><tr><td><code>delta_y_norm_over_c</code></td><td>Euclidean norm of $c^{-1}(y^+-y)$, which is equal to the distance between $F_1(u, p)$ and $C$ at the solution</td></tr><tr><td><code>f2_norm</code></td><td>Euclidean norm of $F_2(u, p)$ at the solution</td></tr><tr><td><code>solve_time_ms</code></td><td>Total execution time in milliseconds</td></tr><tr><td><code>penalty</code></td><td>Last value of the penalty parameter</td></tr><tr><td><code>solution</code></td><td>Solution</td></tr><tr><td><code>lagrange_multipliers</code></td><td>Vector of Lagrange multipliers (if $n_1 &gt; 0$) or an empty vector, otherwise</td></tr></tbody></table>
<p>If we call the solver again, it will use the previous solution as an initial
guess. The client may override this behaviour and provide a different initial
guess:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$ echo &#x27;{ &quot;Run&quot; : {&quot;parameter&quot; : [1.0,10.0], \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">                   &quot;initial_guess&quot; : [0.0, 5.0, ...]}}&#x27; \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">| nc localhost 4598</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="kill">Kill<a href="#kill" class="hash-link" aria-label="Direct link to Kill" title="Direct link to Kill" translate="no">​</a></h3>
<p>To kill the server, just send the following request</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">$  echo &#x27;{ &quot;Kill&quot; : 1 }&#x27; | nc localhost 4598</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-reporting">Error reporting<a href="#error-reporting" class="hash-link" aria-label="Direct link to Error reporting" title="Direct link to Error reporting" translate="no">​</a></h3>
<p>In case a request cannot be processed, e.g., because the provided JSON is malformed, the provided vectors have incompatible dimensions, the TCP server will return to the client an error report. This is a JSON with three attributes: (i) a key-value pair <code>&quot;type&quot;: &quot;Error&quot;</code>, to allow the client to tell that an error has occurred, (ii) a <code>code</code>, which can be used to uniquely identify the type of error and (iii) a <code>message</code>, which offers some human-readable details.</p>
<p>For example, if the client provides an incompatible number of parameters, that is, if vector <code>parameter</code> is of the wrong length, then the server will return the following error:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Error&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token property">&quot;code&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">3003</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">	</span><span class="token property">&quot;message&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;wrong number of parameters&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre></div></div>
<p>The following errors may be returned to the client</p>





























<table><thead><tr><th>Code</th><th>Explanation</th></tr></thead><tbody><tr><td>1000</td><td>Invalid request: Malformed or invalid JSON</td></tr><tr><td>1600</td><td>Initial guess has incompatible dimensions</td></tr><tr><td>1700</td><td>Wrong dimension of Langrange multipliers</td></tr><tr><td>2000</td><td>Problem solution failed (solver error)</td></tr><tr><td>3003</td><td>Vector <code>parameter</code> has wrong length</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/optimization-engine/docs/python-bindings"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Direct interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/optimization-engine/docs/python-ros"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROS packages</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-server" class="table-of-contents__link toc-highlight">The server</a></li><li><a href="#tcpip-socket-interface" class="table-of-contents__link toc-highlight">TCP/IP Socket interface</a><ul><li><a href="#ping" class="table-of-contents__link toc-highlight">Ping</a></li><li><a href="#run" class="table-of-contents__link toc-highlight">Run</a></li><li><a href="#kill" class="table-of-contents__link toc-highlight">Kill</a></li><li><a href="#error-reporting" class="table-of-contents__link toc-highlight">Error reporting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/open-intro">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/python-interface">Python Interface</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/matlab-interface">MATLAB Interface</a></li><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/docs/docker">Docker</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/users">User Showcase</a></li><li class="footer__item"><a href="https://discord.gg/mfYpn4V" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://gitter.im/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chat on Gitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/optimization-engine/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/alphaville/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.openhub.net/p/optimization-engine" target="_blank" rel="noopener noreferrer" class="footer__link-item">OpenHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/alphaville/optimization-engine" aria-label="GitHub stars for alphaville/optimization-engine"><img src="https://img.shields.io/github/stars/alphaville/optimization-engine?style=social" alt="GitHub stars for alphaville/optimization-engine"></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Pantelis Sopasakis and Emil Fresk<br>Box icon made by <a href="https://www.flaticon.com/authors/freepik">Freepik</a> from <a href="https://www.flaticon.com/">Flaticon</a>.</div></div></div></footer></div>
</body>
</html>